TIMEZONE=
HOST=
PORT=
CORS=
RATE_LIMIT=
PROXY=
DATABASE_URL=
DATABASE_SYNCHRONIZE=
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=

APP_BASE_URL=
APP_FORGOT_PASSWORD_PATH=

# Emails
EMAILS_HOST=
EMAILS_PORT=
EMAILS_SECURE=
EMAILS_USER=
EMAILS_PASSWORD=
EMAILS_FROM=

DATA_PROVIDER_NAME=

# Tv Maze
TV_MAZE_BASE_URL=

# Favorites
FAVORITE_OBSOLETE_FROM_WEEKS=4

# Cronjobs

# Every week (Sunday at 00:00) by default
FAVORITE_CLEANUP_JOB_INTERVAL='0 0 * * 0'
NOTIFICATIONS_JOB_INTERVAL='0 0 * * 0'

# !Must match NOTIFICATIONS_JOB_INTERVAL in duration!
NOTIFICATIONS_NOTICE_PERIOD='7 days'