# Node environment, should be `development` in development mode. (Yes that's obvious but still)
# You should use `production` when running with Docker compose.
NODE_ENV=production

# URL of the API to communicate with.
API_URL=http://localhost:8080/api
